{
  "name": "hirely-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "lucide-react": "^0.562.0",
    "next": "^15.1.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.10",
    "typescript": "~5.8.2"
  }
}
